@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@import "variables";

html,
body {
	overflow-y: auto;
	background-color: $grey;
	color: $textGrey;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	margin: 0;
	padding: 0;
	height: 100%;
}

.container {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 60% 1fr;
	grid-template-rows: min-content min-content 1fr $footerHeight;
	grid-template-areas: "header header header" "guildnav guildnav guildnav" ". main ." "footer footer footer";
	position: relative;
}

.container > * {
	grid-area: main;
}

@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "footer";
	}
}

.sliding {
	transition-property: all;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

* {
	scrollbar-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30);
	scrollbar-width: thin;

	::-webkit-scrollbar {
		width: 14px;
		height: 18px;
	}

	::-webkit-scrollbar-thumb {
		height: 6px;
		border: 4px solid rgba(0, 0, 0, 0);
		background-clip: padding-box;
		-webkit-border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.30);
		-webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.30), inset 1px 1px 0px rgba(0, 0, 0, 0.30);
	}

	::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		display: none;
	}

	::-webkit-scrollbar-corner {
		background-color: transparent;
	}

}