@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$yellow: #FECB4D;
$black: #191B1F;
$darkBlack: #0F1012;
$grey: #2C2F36;
$textGrey: #DADADA;
$textOffGrey: #767B85;
$footerHeight: 20em;
$containerWidth: 60%;
$carouselExtra: 5em;

html,
body {
	overflow-y: auto;
	background-color: $grey;
	color: $textGrey;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	margin: 0;
	padding: 0;
	height: 100%;
}


.discrim {
	color: $textOffGrey;
}


.container {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 60% 1fr;
	grid-template-rows:  min-content min-content 1fr $footerHeight;
	grid-template-areas: "header header header" "guildnav guildnav guildnav" ". main ." "footer footer footer";
	position: relative;

	.navbar {
		grid-area: header;
		height: fit-content;
		position: relative;
		background-color: $black;
		padding: 1em 1em 0.75em 1em;
		margin: 0;
		z-index: 100;

		.altnav {
			float: right;
		}


		.navcontainer {
			margin: auto;
			width: $containerWidth;
			display: table;


			.logo {
				float: left;
				display: inline-block;
				font-size: 24px;
				width: 6em;

				line-height: 48px;

				.logoImage {
					float: left;
					height: 1.5em;
					margin-right: 0.15em;
					margin-top: 5px;
				}

				.logoText {
					color: $yellow;

				}
			}

			.navgroup {
				max-height: 20em;
				transition-property: all;
				transition-duration: .5s;
				transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
				overflow-y: hidden;
			}

			.navmiddle {
				float: left;
				line-height: 3em;


			}

			.navbar-item {
				margin-left: 2em;
				color: $textGrey;
				font-weight: 500;
				font-size: 16px;
				height: 100%;

			}

			.navbar-item:hover {
				color: $yellow;
				text-decoration: underline;
			}

			.navright {
				float: right;
				line-height: 3em;

				.userHolder {
					display: inline-block;
					line-height: 2.2em;
					font-weight: 500;
					font-size: 16px;

					.userImage {
						float: left;
						border-radius: 50%;
						height: 2em;
						margin-right: 0.5em;
					}
				}
			}
		}

		a {
			text-decoration: none;
		}


	}

	.footer {
		grid-area: footer;
		display: grid;

		grid-template-columns: 1fr 60% 1fr;
		grid-template-rows: auto;
		grid-template-areas: ". footercontent .";

		height: $footerHeight;
		background-color: $black;
		bottom: 0;
		position: absolute;
		width: 100%;

		font-size: 14px;

		.footerContainer {
			grid-area: footercontent;
			margin: 2.3em auto auto;
			width: 100%;
			min-height: 0;
		}

		h1 {
			color: $yellow;
			font-size: 16px;
			margin: 0;
		}

		a {
			text-decoration: none;
			color: $textGrey;
			display: block;
			padding-top: 1.15em;
		}

		a:hover {
			color: $yellow;
			text-decoration: underline;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.logo {
			height: 80px;
		}

		.copyright {
			padding-top: 3em;
		}

		.socials {
			padding-top: 6em;

			a {
				padding: 0.25em;
				display: inline-block;
				float: right;

				img {
					height: 25px;
				}
			}
		}
	}
}

.container > * {
	grid-area: main;
}

@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "footer";
	}
}

@media screen and (max-width: 1400px) {

	.navbar {
		padding-bottom: 0 !important;

		.active {
			max-height: 20em !important;
		}
	}


	.navgroup {
		max-height: 0 !important;

		.navmiddle {

		}

		.navitems {
			a {
				display: block;
				margin-left: 0 !important;
			}
		}
	}

	.menubutton {
		float: right;
		display: block;
	}

	.navmiddle,
	.navright {
		display: block;
		float: none !important;
	}


	.logo {
		float: none !important;
		display: block !important;
		margin: auto;
	}

	.altnav {
		top: -2em;
		position: relative;
		cursor: pointer;
	}

}

@media screen and (min-width: 1400px) {
	.altnav {
		display: none;
	}
}

.statsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
	grid-gap: 3em;


	.row {
		.card {
			margin: 1em 0;

			.statHeader {
				font-weight: bold;
				font-size: 16px;
				margin-bottom: 1em;
			}
		}
	}
}

.button {
	text-decoration: none;
	font-weight: 900;
	font-size: 16px;
	margin: 1em;
	padding: 0.75em 1em;
	border-radius: 5px;
}

.yellowButton {
	background-color: $yellow;
	color: $black;
}

.blackButton {
	background-color: $black;
	color: $textGrey
}

.greyButton {
	background-color: $grey;
	color: $textGrey
}


h2 {
	color: $yellow;
	font-size: 24px;
}


.home {
	text-align: center;

	.homeHeader {
		margin: auto;
		background-image: url("../assets/gearbotGrey.svg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;

		h1 {
			padding-top: 5em;
			display: inline-block;
		}

		.button {
			width: 12em;
			display: inline-block;
		}
	}

	.features {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.feature {
			flex-grow: 1;
			margin: 3em;
			max-width: 15em;

			h2 {
				color: $textGrey
			}

			img {
				padding-bottom: 2em;
			}
		}
	}
}

.carousel-title {
	position: relative;
	top: 2em;
	float: left;

	h2, p {
		color: $textGrey;
		display: inline-block;
	}

	p {
		margin-left: 0.5em;
	}
}

.carousel-outer {
	position: relative;
	top: -2em;
}

.carousel-buttons {
	float: right;
	position: relative;
	top: 2em;

	.button {
		background: $black;
		display: inline-block;
		padding: 0.5em 1em;
		text-align: center;
		cursor: pointer;
		margin: 0 0 0 0.4em;
	}

	.disabled {
		color: $textOffGrey;
		cursor: not-allowed;
	}
}

.carousel-wrapper {
	position: relative;
	left: -$carouselExtra;
	overflow-x: hidden;
	width: calc(100% + 10em);
	clear: left;

	.carousel-inner {
		clear: left;
		overflow: hidden;
		padding: 1em $carouselExtra 0;
		position: relative;

		.card {
			width: 13.4em;
			padding: 0.1em;
		}
	}


	.carousel {
		display: grid;
		grid-template-columns: repeat(auto-fit, 14.5em);
		position: relative;
		grid-gap: 0;
		justify-content: start;


	}


}

.carousel-wrapper:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: 0;
	pointer-events: none;
	background-image: linear-gradient(to right,
			rgba(0, 0, 0, 0),
			$grey 60%);
	width: $carouselExtra;
	height: 100%;
}

.carousel-wrapper:before {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	pointer-events: none;
	background-image: linear-gradient(to left,
			rgba(0, 0, 0, 0),
			$grey 60%);
	width: $carouselExtra;
	height: 100%;
}

.hoverable {
	transition: 0.1s ease-in-out;
}

.hoverable:hover {
	transform: scale(1.1, 1.1) translate(0, -1em);
}

.guild-icon {
	background-color: $grey;
	border-radius: 50%;
	margin: 1em auto;
	position: relative;

	img {
		height: 100%;
		width: 100%;
		border-radius: 50%;
		position: absolute;
	}

	.servericon-alt {
		font-size: 18px;
		font-weight: bold;

		position: relative;
		float: left;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}
}


.card {
	grid-row: 1;
	background-color: $black;
	position: relative;
	padding: 0.75em;
	border-radius: 5px;
	text-decoration: none;
	margin: 0.4em 1em 0 0;

	.servericon-alt {
		color: $textGrey;
	}

	.guild-name {
		max-width: 10em;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		color: $textGrey;
		font-weight: bold;
		text-align: center;
		margin: auto auto 0.5em;
	}
}

.helpbutton {
	border-radius: 50%;
	margin-left: 0.2em;
	display: inline-block;

}

.helpholder {
	margin-left: 0.5rem;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
}

.helpcontent {
	display: none;
}

.helpholder:hover {
	.helpcontent {
		position: fixed;
		padding: 0.7em;
		border-radius: 5%;
		background-color: hsla(0, 0%, 20%, 0.7);
		color: #fff;
		content: attr(data-tooltip);
		text-align: center;
		display: inline-block;
		margin-left: 0.5em;
		z-index: 5;
		width: fit-content;
		font-weight: normal;
		max-width: 50em;

	}
}

.sliding {
	animation: slide-down 0.4s ease;
}

.loadingcontainer {
	background: rgba(1, 1, 1, 0.3);
	width: 100%;
	height: 100%;
	position: absolute;

	.loading {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		z-index: 10;

		.gear {
			position: relative;
			z-index: 11;
			-webkit-animation: spin 6s linear infinite;
			-moz-animation: spin 6s linear infinite;
			animation: spin 6s linear infinite;
		}

		.loadingtext {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			z-index: 12;
			color: black;
		}
	}
}

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


.uptime {
	display: inline-block;
	padding-right: 0.5em;
}


.centered {
	margin: 0 auto;
	width: fit-content;
	text-align: center;
}

.guild-nav {
	width: 100%;
	background: $darkBlack;
	grid-area: guildnav !important;

	.guild-nav-inner {
		margin: auto;
		width: $containerWidth;


		.guild-info {
			float: left;
			display: inline-block;
			margin: 0.75em;

			.guild-icon {
				display: inline-block;
				float: left;
				margin:0;
				.servericon-alt {
					font-size: 11px;
					margin:0;
				}
			}

			.guild-name{
				float: left;
				display: inline-block;
				margin: 0 0 0 0.5em;
				line-height: 1.75em;
			}
		}

		.links {
			float: right;

			.button {
				font-size: 14px;
				font-weight: normal;
				display: inline-block;
				padding: 0.4em 1.5em;
				margin: 0.75em;
			}
		}
	}
}

* {
	scrollbar-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30);
	scrollbar-width: thin;

	::-webkit-scrollbar {
		width: 14px;
		height: 18px;
	}

	::-webkit-scrollbar-thumb {
		height: 6px;
		border: 4px solid rgba(0, 0, 0, 0);
		background-clip: padding-box;
		-webkit-border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.30);
		-webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.30), inset 1px 1px 0px rgba(0, 0, 0, 0.30);
	}

	::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		display: none;
	}

	::-webkit-scrollbar-corner {
		background-color: transparent;
	}

}